/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
input, button, textarea, select {
    font: inherit;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
  
#root, #__next {
    isolation: isolate;
}

table {
    border-collapse: collapse;
}
tr {
    border-bottom: 1px solid #ccc;
}
th, td {
    text-align: left;
    padding: 4px;
}

/* END OF RESET */

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --orange: #FFAB00;
    --lightgrey: #F5F5F5;
    font-family: "robotoregular", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr;
    grid-template-rows: 8rem;
}

body > * {
    border: 1px solid black;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.header > * {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 1.5rem;
}

.headerRowSub {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--orange);
    padding: 0.6rem;
}

.content {
    grid-column: 2 / 3;
    background-color: var(--lightgrey);
    display: grid;
    grid-template-columns: 1fr minmax(200px, 300px);
    grid-template-rows: 2rem;
    padding: 1rem;
    gap: 0.5rem 2rem;
}

.projectcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.projectcard {
    height: 15rem;
    border-left: 0.7rem solid var(--orange);
    border-radius: 0.8rem;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.5);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.projectcard > p {
    margin: 0.4rem 0;
}

.projectcardIcons {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-top: auto;
}

.nav {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.navItem,
.branding {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navItem {
    margin-top: 0.5rem;
}

.branding {
    margin-bottom: 1.5rem;
}

.icon {
    height: 1.5rem;
}

.icon.big {
    height: 3rem;
}

button {
    background-color: var(--orange);
    padding: 0.4rem 1.2rem;
    border: none;
    border-radius: 1.5rem;
}

input {
    border-radius: 1.5rem;
    border: 1px solid grey;
    background-color: var(--lightgrey);
    width: 300px;
}